<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref = "#Tesla"]{
                color: teal;
            }
            persName[ref = "#Edison"]{
                color: maroon;
            }
            persName[ref = "#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref = "#Rau"]{
                color: indigo;
            }
            persName[ref = "#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref = "#Other"]{
                color: #123C56;
            }
            
            current[type = "AC"]{
                color: teal;
            }
            current[type = "DC"]{
                color: maroon;
            }
            
            company[name = "Other"]{
                color: #123C56;
            }
            company[name = "Edison"]{
                color: maroon;
            }
            company[name = "Westinghouse"]{
                color: darkslateblue;
            }
            company[name = "Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name = "Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }</style>
    </head>
    <body>
        <!--#include virtual="menuSSI.html" -->
        <div style="background-color: #F2DC9A;">
            <h2>Westinghouse May Pull Through</h2>
            <p><loc>Pittsburgh, Pa</loc>., <date xsd="1891-01-16"> Jan. 16, 1891</date>.--The latest
                guess at the probable outcome of the financial troubles of the <company
                    name="Westinghouse">Westinghouse Electric Manurfacturing Company</company> is
                that under the terms "of consolidation" the <company name="Westinghouse"
                    >Westinghouse company</company> will be absorbed by its great Eastern rival, the
                    <company name="Thomson-Houston">Thomson-Houston company</company>. Officials of
                the <company name="Westinghouse">Westinghouse company</company> will not talk of
                this, but it is known that the chief counsel for the <company name="Thomson-Houston"
                    >Thomson-Houston company</company> has been consultation for several days with
                representatives of the <company name="Westinghouse">Westinghouse</company>
                interests.</p>
            <p><persName ref="#Other">Henry W. Long</persName>, a leading broker and heavy holder of
                    <company name="Westinghouse">Westinghouse</company> stock, said to-day he
                considered a receivership of the <company name="Westinghouse">Westinghouse
                    company</company> or consolidation inevitable. He considers consolidation more
                likely to result in good for the stockholders than a receivership.</p>
            <p><persName ref="#Westinghouse">Mr. Westinghouse</persName> did not return to
                    <loc>Pittsburg</loc> to-day, but wired that he still has strong hopes of placing
                enough of the preferred stock of his company to enable it to weather the storm. it
                is understood no new suits will be entered until <date xsd="1891-01-26">January
                    26</date>, the first return day. Creditors can gain nothing moving before, and
                the feeling is general in favor of giving <persName ref="#Westinghouse">Mr.
                    Westinghouse</persName> all the time possible. On this account the action of the
                advisory board in returning their checks to contributors to the $500,000 relief fund
                during the absence from the city of <persName ref="#Westinghouse">Mr.
                    Westinghouse</persName> and making public announcement of the fact is severely
                criticised.</p>
            <p><company name="Other">The Philadelphia company</company>, a <persName
                    ref="#Westinghouse">Westinghouse</persName> concern which controls the natural
                gas supply and <loc>Pittsburgh</loc>, and which has been carrying a heavy floating
                debt and paying eight and twelve per cent dividends, decided to-day to pay no more
                dividends until the indebtedness is wiped out. The officers of the company say it is
                sound financially.</p>
            <!--#include virtual="licenseSSI.html" -->
        </div>
    </body>
</html>
