<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref = "#Tesla"]{
                color: teal;
            }
            persName[ref = "#Edison"]{
                color: maroon;
            }
            persName[ref = "#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref = "#Rau"]{
                color: indigo;
            }
            persName[ref = "#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref = "#Other"]{
                color: #123C56;
            }
            
            current[type = "AC"]{
                color: teal;
            }
            current[type = "DC"]{
                color: maroon;
            }
            
            company[name = "Other"]{
                color: #123C56;
            }
            company[name = "Edison"]{
                color: maroon;
            }
            company[name = "Westinghouse"]{
                color: darkslateblue;
            }
            company[name = "Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name = "Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }</style>
    </head>
    <body>
        <!--#include virtual="menuSSI.html" -->
        <div style="background-color: #F2DC9A;">
            <h2>CONTINUOUS CURRENTS FROM ALTERNATING CURRENTS.</h2>
            <p>The problem of obtaining continuous currents from <current type="AC"
                    >alternating</current> is one that has received not a little attention, and
                various solutions have been offered on both sides of <loc>the Atlantic</loc>. The
                    <loc>New York</loc> correspondent of the Electrician says that <persName
                    ref="#Tesla">Mr. Nikola Tesla</persName> has applied himself to the matter, and
                now offers a simple and ingenious solution. His idea and method consist broadly in
                directing the waves of an <current type="AC">alternating current</current> so as to
                produce continuous currents by developing in the branches of an <current type="AC"
                    >alternating-current</current> circuit certain manifestations of energy or
                active opposite resistances by which the <current type="AC"
                    >alternating-current</current> waves of opposite sign are diverted through
                different circuits. Thus the currents of different sign are, so to speak, sifted
                out: those of one sign passing over one branch, and those of an opposite sign over
                the other. There may thus be obtained from an <current type="AC">alternating
                    current</current> two or more <current type="DC">direct currents</current>
                without the employment of a commutator. <persName ref="#Tesla">Mr. Tesla</persName>
                proposes both electrical and electro-magnetic methods for achieving this result. In
                the electrical method the device to create an electromotive force counter to the
                waves of current on one side may, for example, be batteries or continuous-current
                machines. In the electro-magnetic method, instead of producing the electromotive
                force in each branch of the circuit, a field of force may be established, and the
                branches be led through it in such a manner that an active opposition will be
                developed therein by the passage, or tendency to pass, of the <current type="AC"
                    >alternations of current</current>. Another purely magnetic method is that
                wherein <persName ref="#Tesla">Mr. Tesla</persName> employs two strong permanent
                magnets, the armatures of which are built up of thin laminae of soft iron or steel,
                the amount of magnetic metal which they contain being so calculated that they will
                be nearly or fully saturated by the magnets.</p>
            <!--#include virtual="licenseSSI.html" -->
        </div>
    </body>
</html>
