<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>

        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>

    </head>
    <body>
        <div id="sidebar">
                    <fieldset>
                        <legend>Click to Highlight:</legend>
                        <input type="checkbox" id="PERStoggle" style="cursor:pointer" />
                        <span class="Testchars">People</span>
                        <br />
                        <input type="checkbox" id="CURRtoggle" style="cursor:pointer" />
                        <span class="Testcurr">Currents</span>
                        <br />
                        <input type="checkbox" id="COMPtoggle" style="cursor:pointer" />
                        <span class="Testcomp">Companies</span>
                        <br />
                        <input type="checkbox" id="LOCtoggle" style="cursor:pointer" />
                        <span class="Testloc">Locations</span>
                        <br />
                    </fieldset>
        </div>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents" />
            </a>
        </div>
        <div style="background-color: #F2DC9A;"><div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="timelineIndex.html">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>THE DEADLY ALTERNATING CURRENT</h2>
        <p>The <company name="Other">East River Electric Lighting Company</company>, at its dynamo:
            house, <loc>East 24th St.</loc>, this city, employs the <company name="Thomson-Houson"
                >Thomson-Houston</company> system of electric lighting, using in all its outside
            lamps the <current type="DC">direct current</current>. But in the dynamo room is one
            machine which generates the <current type="AC">alternating current</current>, and this
            is used to supply the incandescent lights in the building, and, recently, for
            experiments by the <company name="Other">Perry Motor Company</company>. This one machine
            generates 1,000 volts power, and has not been long in the building.</p>
        <p>On <date xsd="1889-09-02">September 2</date>, says the N.Y. Times, something went wrong
            with the switchboard connected with this machine, and <persName ref="#Other">Darwin A.
                Henry</persName>, the superintendent of construction of the company, undertook to
            set it right. He climbed up the short ladder used to reach the switchboard, and started
            in on his work. He had been thus engaged for about five minutes when he attempted to
            turn part way around on the ladder. In some way one of his feet slipped, and for an
            instant he was in danger of losing his balance. Instinctively his arms were thrown up to
            recover himself. One hand came in contact with the negative terminal on the board, and
            hardly had he touched it when the other had struck the positive pole. The effect was
            instantaneous. The unfortunate man’s hands remained as if glued to the death-dealing
            wire, his head dropped over on one shoulder, and in that position he remained for some
            moments. He did not utter sound. There were two other men, named <persName ref="#Other"
                >Thomason</persName> and <persName ref="#Other">Smith</persName>, working in the
            room, and one of them after a few seconds caught sight of his chief resting apparently
            with his weight against the switchboard. Both men rushed to his assistance, but the man
            was dead. They tore his hands from the wires and lifted his body down and laid it on a
            bench. One of his hands—the right one---was terribly burned, the flesh having been
            consumed to the bone. The other hand was burned, but not so very badly.</p>
        <p>Medical help was at once summoned. <persName ref="#Other">Dr. L.D. Henderson</persName>
            and <persName ref="#Other">Dr. W.C. Feeley</persName> were at the superintendent’s side
            within ten minutes, and worked hard in trying to restore animation, but they might as
            well have tried to put life in a stone. They injected, hypodermically, quantities of
            brandy. <persName ref="#Other">Sylvester’s</persName> system of artificial respiration
            was called into use, and they tried with a galvanic battery to bring the man back from
            death. But all efforts were absolutely useless, and after two hours of hard work the
            weary physicians were obliged to abandon their task and declare their patient dead.</p>
        <p>There had not been a single evidence of life in <persName ref="#Other">Henry</persName>
            from the time he touched the wires. When the doctors reached him, the heart had ceased
            to beat and there was no sign of respiration.</p>
        <p>In the opinion of both physicians, <persName ref="#Other">Henry</persName>’s death was
            instantaneous, and, if the absence of any contortion either in body or face proved
            anything, it was a painless one. The burns in the hand, both the physicians and the
            employees in the building believe, were caused when the hands were torn away from the
            wires and after the man was dead. The separation created an arc, and without an arc
            there can be no burns.</p>
        <p><persName ref="#Other">Mr. Henry</persName> was about thirty years old, unmarried, and
            had been a practical electrical engineer from his boyhood. He was a capable electrician,
            and had much experience in handling electric apparatus, and was highly regarded by his
            employers.</p>
        <p>The final argument on the question of the constitutionality of the new electric execution
            law, a question which involves the disputed power of the <current type="AC">alternating
                current</current> to kill, will be held at <loc>Buffalo</loc> within a fortnight,
            and this case may have considerable weight in the argument. It is proposed to use an
                <current type="AC">alternating current</current> of from 1,500 to 2,000 voltage in
            these executions, and it is contended that that force would not be sufficient to kill.
            In this case a 1,000 volt current, even when only accidentally applied, did its awful
            work effectually.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                    href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div></div>
    </body>
</html>
