<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref = "#Tesla"]{
                color: teal;
            }
            persName[ref = "#Edison"]{
                color: maroon;
            }
            persName[ref = "#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref = "#Rau"]{
                color: indigo;
            }
            persName[ref = "#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref = "#Other"]{
                color: #123C56;
            }
            
            current[type = "AC"]{
                color: teal;
            }
            current[type = "DC"]{
                color: maroon;
            }
            
            company[name = "Other"]{
                color: #123C56;
            }
            company[name = "Edison"]{
                color: maroon;
            }
            company[name = "Westinghouse"]{
                color: darkslateblue;
            }
            company[name = "Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name = "Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }</style>
    </head>
    <body>
        <!--#include virtual="menuSSI.html" -->
        <div style="background-color: #F2DC9A;">
            <h2>BUYS SEVEN LOCOMOTIVES.</h2>
            <h2>New Haven Engines to Use Both Alternating and Direct Current</h2>
            <p>Seven electric locomotives of a new type have been ordered by the <loc>New
                York</loc>, <loc>New Haven</loc> &amp; <loc>Hartford</loc> Railroad from the
                    <company name="Other">General Electric Company</company>. It was announced
                yesterday. They will use both <current type="AC">alternating</current> and <current
                    type="DC">direct current</current>. Each will be a "traveling substation"
                capable of picking up the <current type="AC">alternating current</current> of 11,000
                volts from the overhead wires and changing it to the <current type="DC">direct
                    current</current> used to operate the driving motors. It is more economical to
                transmit the <current type="AC">alternating current</current> in large voltage over
                long distances. At the same time, demonstrations have proved, according to the
                electric construction companies, that the <current type="DC">direct
                    current</current> motor has advantages over the <current type="AC"
                    >alternating</current> motor.</p>
            <p>An electric locomotive upon which <persName ref="#Other">Henry Ford</persName> and
                his corps of engineers are now working in connection with the <company
                    name="Westinghouse">Westinghouse Electric Company</company> takes into
                consideration the same principles. These locomotives will be ready for use shortly
                and it has been promised by the electrical engineers who have been working on them
                that they will revolutionize the electric development on the railroads.</p>
            <p>Five of the new locomotives which have been ordered by the <loc>New York</loc>,
                    <loc>New Haven</loc> &amp; <loc>Hartford</loc> will be used for freight service
                on the main line from <loc>Oak Point, N.Y.</loc>, to <loc>New Haven</loc>. The other
                two will be placed in yard service.</p>
            <!--#include virtual="licenseSSI.html" -->
        </div>
    </body>
</html>
