<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref = "#Tesla"]{
                color: teal;
            }
            persName[ref = "#Edison"]{
                color: maroon;
            }
            persName[ref = "#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref = "#Rau"]{
                color: indigo;
            }
            persName[ref = "#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref = "#Other"]{
                color: #123C56;
            }
            
            current[type = "AC"]{
                color: teal;
            }
            current[type = "DC"]{
                color: maroon;
            }
            
            company[name = "Other"]{
                color: #123C56;
            }
            company[name = "Edison"]{
                color: maroon;
            }
            company[name = "Westinghouse"]{
                color: darkslateblue;
            }
            company[name = "Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name = "Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }</style>
    </head>
    <body>
        <!--#include virtual="menuSSI.html" -->
        <div style="background-color: #F2DC9A;">
            <h2>DIRECT CURRENT MARKET FOR RADIO SETS IS LARGE</h2>
            <p>There are 335,000 domestic lighting cusomters served by <current type="DC">direct
                    current</current> in metropolitan <loc>New York</loc>, the <current type="DC"
                    >direct current</current> areas being roughly defined as all of
                    <loc>Manhattan</loc> south of <loc>135th Street</loc>, served by the <loc>New
                    York</loc>
                <company name="Edison">Edison Company</company> and certain sections of
                    <loc>Brooklyn</loc> served by the <loc>Brooklyn</loc>
                <company name="Edison">Edison Company</company>, according to a survey made by the
                    <company name="Other">Sleeper Radio Corporation</company>.</p>
            <p>"Second in importance to <current type="DC">direct current</current> market in
                    <loc>New York</loc> are some seven thousand homes in <loc>Detroit, Mich.</loc>;
                1,540 homes in <loc>Tennessee</loc>, 1,780 homes in a few city blocks of
                    <loc>Philadelphia</loc> as well as 1,40 homes in Maine," said <persName
                    ref="#Other">Gordon Sleeper</persName>, President of the company.</p>
            <p>"All of the homes with <current type="DC">direct current</current> in <loc>New York
                    City</loc> as well as those given above have 120-volt <current type="DC">direct
                    current</current> supplied to them. There are also throughout the country a
                total of 26,980 homes using 110-volt <current type="DC">direct current</current>,
                8,690 homes using 220-volt <current type="DC">direct current</current>."</p>
            <!--#include virtual="licenseSSI.html" -->
        </div>
    </body>
</html>
