<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Megrim');
            body{
                background-color: #2a2826;
            }
            h1{
                text-align: center;
                font-family: 'Megrim', cursive;
                color: #e6e6e6;
                font-size: 90px;
            }
            .center{
                display: block;
                margin: 0 auto;
            
            }
            h4{
                display: inline-block;
                font-family: 'Megrim', cursive;
                color: #e6e6e6;
            }
            .license{
                font-family: 'Megrim', cursive;
                color: #e6e6e6;
                text-align: center;
            }
            img.break{
                display: block;
                margin-left: auto;
                max-width: 99%;
                margin-right: auto}</style>
    </head>
    <body>
        <h1>-- War of Currents --</h1>
        <div>
            <span style="padding-right:3px; padding-top: 3px; display:block;">
                <img class="break" src="wavebreak.png" /></span>
        </div>
        <img class="center" src="comingsoon.gif" height="450" width="450" />
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a rel="license"
                    href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
