<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>
    </head>
    <body>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents" />
            </a>
        </div>
        <div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="#">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>ALTERNATE CURRENT ELECTRO-STATIC INDUCTION APPARATUS</h2>
        <p>About a year and a half ago while engaged in the study of <current type="AC">alternate
                currents</current> of short period, it occurred to me that such currents could be
            obtained by rotating charged surfaces in close proximity to conductors. Accordingly I
            devised various forms of experimental apparatus of which two are illustrated in the
            accompanying engravings. </p>
        <p>Fig. 1. <persName id="#Tesla">Tesla</persName> Alternating Electrostatic Induction
            Apparatus In the apparatus shown in Fig. 1, A is a ring of dry shellacked hard wood
            provided on its inside with two sets of tin-foil coatings, a and b, all the a coatings
            and all the b coatings being connected together, respectively, but independent from each
            other. These two sets of coatings are connected to two terminals, T. For the sake of
            clearness only a few coatings are shown. Inside of the ring A, and in close proximity to
            it there is arranged to rotate a cylinder B, likewise of dry, shellacked hard wood, and
            provided with two similar sets of coatings, a1 and b1, all the coatings a1 being
            connected to one ring and all the others, b1, to another marked + and . These two sets,
            a1 and b1 are charged to a high potential by a Holtz or a Wimshurst machine, and may be
            connected to a jar of some capacity. The inside of ring A is coated with mica in order
            to increase the induction and also to allow higher potentials to be used.</p>
        <p>Fig. 2. <persName id="#Tesla">Tesla</persName> Alternating Electrostatic Induction
            Apparatus When the cylinder B with the charged coatings is rotated, a circuit connected
            to the terminals T is traversed by <current type="AC">alternating currents</current>.
            Another form of apparatus is illustrated in Fig. 2. In this apparatus the two sets of
            tin-foil coatings are glued on a plate of ebonite, and a similar plate which is rotated,
            and the coatings of which are charged as in Fig. 1, is provided.</p>
        <p>The output of such an apparatus is very small, but some of the effects peculiar to
                <current type="AC">alternating currents</current> of short periods may be observed.
            The effects, however, cannot be compared with those obtainable with an induction coil
            which is operated by an <current type="AC">alternate current</current> machine of high
            frequency, some of which were described by me a short while ago.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
