<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" type="text/css" href="styling.css"/>
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>
    </head>
    <body>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents"/>
            </a>
        </div>
        <div style="background-color: #F2DC9A;"><div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | 
                <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | 
                <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="timelineIndex.html">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>NIKOLA TESLA'S EXPERIMENTS.</h2>
        <h2>Receives Half-million-volt Current in His Body Without Injury.</h2>
        <p><loc>New York</loc>, <date xsd="1899-03-29">March 29</date>.--The current issue of the
            Electrical Review, of <loc>New York</loc>, contains the first elaborate description published
            of experiments carried on in <persName ref="#Tesla">Nikola Tesla's</persName> laboratory,
            demonstrating his recently announced discoveries in the application of electricity to
            commercial purposes without the use of conducting wires.</p>
        <p>The experiments involve handling currents up to 8,000,000 volts, produced by his perfect
            oscillators, with entire safety. Photographs of the experiments actually performed make it
            appear that not only can the energy be transmitted in this manner, but also directed to any
            point desired, regardless of distance and environment.</p>
        <p>In one illustration the inventor recieves the electrical waves from a distance and develops a
            pressure of half a million volts in a coil, which he holds in his hand, preserving himself
            against injury by maintaining a fixed position on the electrical wave, where the pressure
            developed is small. Another photograph shows an assistant recieving in his body the curents
            from an electrical oscillator, which pass through his body and make a metar bar glow in his
            hands, also lighting a vaccuum tube on the ceiling.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div></div>
    </body>
</html>