<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>
    </head>
    <body>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents" />
            </a>
        </div>
        <div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="#">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>DANGERS OF DIRECT CURRENT</h2>
        <h2>George Westinghouse Sees More Advantages in His Alternating System.</h2>
        <p><persName ref="#Westinghouse">George Westinghouse</persName>, President of the <company
                name="Westinghouse">Westinghouse Electric Company</company>, in a letter to the
            Railroad Gazette of last week warns the public of the destructive effect of loose
            electric currents on all underground metallic work such as is employed in the Subway and
            in the <loc>New York Central</loc> and <loc>Pennsylvania</loc> tunnel improvements and
            on the city gas and water pipes.</p>
        <p>"It has been shown fully and completely," he says, "that the <current type="DC">direct
                current</current> is working all of the time in the destruction of some of the
            metallic structures, especially water and gas pipes, adjacent to electric conductors,
            which metallic structures invariably act as conductors for some of the currentescaping
            from the uninsulated rails forming part of the electric circuit in railroad
            operations."</p>
        <p>He shows photographs of water pipes destroyed by electrolytic action from <current
                type="DC">direct current</current> circuits such as is carried by the third rail in
            use in the subway and on the upper railroad about to be installed in the <loc>Park
                Avenue tunnel</loc>, and contends that the steel structural part of the <loc>New
                York City Subway</loc> will be so destroyed unless the <current type="AC"
                >alternating current</current> is used, which he says has practically no destructive
            effect on metal pipes and structural steel.</p>
        <p>In the same number of The Railroad Gazette he makes public certain correspondence with
                <persName ref="#Other">President Newman</persName> of the <loc>New York
                Central</loc> in which he asserts that high speed with heavy trains is economically
            possible only where the <current type="AC">alternating current</current> is used, and he
            believes that in the few substitutions so far made of <current type="DC">direct
                current</current>, third-rail electric motors for steam locomotives, the work will
            need to be done over again.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
