<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>
    </head>
    <body>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents" />
            </a>
        </div>
        <div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="timelineIndex.html">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>CONSERVING ELECTRICITY.</h2>
        <h2>New Machine Transmits High-Pressure Direct Current</h2>
        <p>Great interest has been aroused in <loc>England</loc> by experiments now in progress with
            a method of transmission by high-pressure <current type="DC">direct current</current>
            instead of by high-pressure <current type="AC">alternating current</current>, details of
            which are described in the Engineering Supplement of The <loc>London</loc> Times. The
            machine employed, which is the invention of Highfield and Calverley, is known as a
            "transverter," and consists of a transformer for stepping up the pressure of the
            three-phase current generated by the turbo-alternators and of several rotating
            commutators for converting the <current type="AC">alternating current</current> into
                <current type="DC">direct current</current>.</p>
        <p>By connecting these commutators in series, the <current type="DC"
                >direct-current</current> pressure of each is added to that of the one behind it. In
            the experimental transverters which have been working for the last sixteen months the
            pressure is 100,000 volts, but it is thought that this might possibly be doubled.</p>
        <p>Assuming, however, that <current type="DC">direct-current</current> transmission is
            limited to 100,000 volts, this would more than double the economic railway distribution
            radius, and it is possible that if higher pressures can be used the distribution radius
            to 100 miles. As the machine is reversible, transverters are employed at the recieving
            end to convert the <current type="DC">direct current</current> into three-phase or
            single-phase, or to reduce the <current type="DC">direct-current</current> pressure to
            that require for traction purposes.</p>
        <p>The new machine has not yet been tried commercially, but it is understood that
            transverters are being built by the <company name="Other">English Electric
                Company</company> which, it is hoped, will be in commercial service in
                <loc>London</loc> this year.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
