<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <style>
            h2{
                text-align: center;
                font-family: 'Josefin Slab', serif;
            }
            p{
                line-height: 200%;
                padding-right: 10%;
                padding-left: 10%;
                text-align: justify;
            }
            
            persName[ref="#Tesla"]{
                color: teal;
            }
            persName[ref="#Edison"]{
                color: maroon;
            }
            persName[ref="#Thomson"]{
                color: darkgoldenrod;
            }
            persName[ref="#Rau"]{
                color: indigo;
            }
            persName[ref="#Westinghouse"]{
                color: darkslateblue;
            }
            persName[ref="#Other"]{
                color: #123C56;
            }
            
            current[type="AC"]{
                color: teal;
            }
            current[type="DC"]{
                color: maroon;
            }
            
            company[name="Other"]{
                color: #123C56;
            }
            company[name="Edison"]{
                color: maroon;
            }
            company[name="Westinghouse"]{
                color: darkslateblue;
            }
            company[name="Thomson-Houston"]{
                color: darkgoldenrod;
            }
            company[name="Siemens"]{
                color: #039897;
            }
            
            loc{
            
            }
            
            date{
            
            }
        
        </style>
    </head>
    <body>
        <div class="titleImage">
            <a href="index.html">
                <img class="title" src="woc.png" alt="War of Currents" />
            </a>
        </div>
        <div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <div class="dropdown">
                    <a class="dropbtn" href="index.html">Home</a>
                </div> | <div class="dropdown">
                    <a class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="aboutTeam.html">The Team</a>
                        <a href="about.html">The Project</a>
                    </div>
                </div> | <div class="dropdown">
                    <a class="dropbtn">Analysis</a>
                    <div class="dropdown-content">
                        <a href="outline.html">Outline</a>
                        <a href="#">Timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>PRENDERGAST HEARS DIRECT CURRENT PLEA</h2>
        <h2>Gets Promise of Edison Company to Supply it Wherever New Investment Is Not
            Involved.</h2>
        <p><persName ref="#Other">Robert B. Thomas</persName>, counsel for the <company name="Other"
                >Structural Steel Board of Trade, Inc.</company>, appeared before <persName
                ref="#Other">Chairman Prendergast</persName> of the Public Service Commission
            yesterday in support of the complaint of the board that the <loc>New York</loc>
            <company name="Edison">Edison Company</company> had refused to furnish <current
                type="DC">direct current</current> to contractors for the temporary use during the
            construction of buildings.</p>
        <p>The <company name="Edison">Edison Company</company>, after a study of the situation in
            its territory, determined to supply <current type="AC">alternating current</current> to
            all consumers except those who had installed <current type="DC">direct current</current>
            equipment in buildings. This situation remains. <persName ref="#Other">Mr.
                Thomas</persName> said that the cost of the <current type="DC">direct
                current</current> equipment used by contractors was in some cases in excess of
            $50,000. He protested against any situation that would mean the scrapping of it.</p>
        <p>He asserted that the company had encouraged builders to provide themselves with this
            costly equipment and thought the company should pay for it if a change in the method of
            furnishing current had destroyed its value. It was explained that <current type="AC"
                >alternating current</current> was rapidly taking the place of <current type="DC"
                >direct current</current> throughout the country, because it was cheaper to install
            and to operate. This <current type="DC">direct current</current> equipment, <persName
                ref="#Other">Mr. Thomas</persName> said, had cost steel contractors at least
            $2,000,000. It was suggested that it would only be fair if the company continued to
            supply <current type="DC">direct current</current> to those contractors who wanted it
            until their equipment was worn out, which might occur in ten years.</p>
        <p><persName ref="#Other">William L. Ransom</persName>, counsel for the company, said that
            its president, <persName ref="#Other">Matthew S. Sloan</persName>, would not consent to
            the company's plant that would only serve a temporary purpose. At a hearing before the
            commission on <date xsd="1929-05-27">May 27</date>, last, representatives of building
            firms which are members of the <company name="Other">Steel Board of Trade</company>,
            said that <persName ref="#Other">Mr. Sloan</persName> was dictatorial and responsible
            for innovations that were troublesome.</p>
        <p><persName ref="#Other">Chairman Prendergast</persName> won a promise from <persName
                ref="#Other">Mr. Ransom</persName> that the company would supply <current type="DC"
                >direct current</current> to building contractors whenever it was possible without
            further investment on the company's part. If the company and the contractors cannot
            reach an amicable agreement he later were told that they could file a formal complaint
            with the commission and that hearings would be held so that the case might be fully
            inquired into.</p>
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a
                href="https://github.com/quantum-satire/warofcurrents">GitHub</a>. <a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
