<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Timeline</title>
    <link rel="icon" href="favicon.png" />
    
    <style>
div.titleImage{
    text-align: center;
    /*color: #D8A244;*/
    /*border: 1px solid red;*/
}

img.title{
    width: 70%;
    height: 70%;
}

div.title{
    text-align: center;
    color: #D8A244;
    font-size: 30px;
    opacity: 0;
}

.show{
    text-align: center;
    color: #D8A244;
    font-size: 30px;
    opacity: 1;
    color: #123C56;
    font-family: 'Rye', cursive;
    padding-bottom: .5em;
}

div.menu{
    text-align: center;
    color: #D8A244;
    font-family: 'Josefin Slab', serif;
    /*border: 1px solid red;*/
    font-size: 16pt;
}

div.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #F2DC9A;
}

div.body{
    text-align: center;
    padding-top: 10%;

}

.center{
    display: block;
    margin: 0 auto;

}

div.license{
    color: #D8A244;
    text-align: center;
    bottom: 0;
    font-family: 'Josefin Slab', serif;
    font-size: 14pt;
}
a{
    color: #D8A244;
    text-decoration: none;
    font-size: 16pt;
}
a:hover{
    color: #123C56;
    text-decoration: none;
    font-size: 16pt;
}
.dropbtn {
    background-color: #F2DC9A;
    color: #D8A244;
    font-family: 'Josefin Slab', serif;
    padding-right: 10px;
    padding-left: 10px;
    border: none;
    cursor: pointer;
    font-size: 16pt;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F2DC9A;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 16pt;
}

.dropdown-content a {
    padding: 7px 11px;
    text-decoration: none;
    color: #D8A244;
    font-family: 'Josefin Slab', serif;
    display: block;
    font-size: 16pt;
}

.dropdown-content a:hover {background-color: #123C56}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #F2DC9A;
}

h1{
    color: #123C56;
    font-family: 'Josefin Slab', serif;
    
}
    </style>
    
  </head>
  <body>
    <div class="timeline-container" id="timeline-1">
      <div class="timeline-header">
        <!-- -->
        <div class="titleImage">
          <a href="index.html"><img class="title" src="woc.png" alt="War of Currents" /></a>
        </div>
        <h1>A Timeline of Important Events.</h1>
        <!-- -->
      </div>
      <div class="timeline">
        <div class="timeline-item" data-text="DIRECT CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="http://www.historygrandrapids.org/imgs/1407/medium/EdisonLightPlant_01_edit.jpg" />
            <h2 class="timeline__content-title">1878</h2>
            <p class="timeline__content-desc">Thomas Edison founds the Edison Electric Light Co. in
              New York City. </p>
          </div>
        </div>
        <div class="timeline-item" data-text="DIRECT CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="http://alevo.com/wp-content/uploads/2015/09/pearl-street-station-map.jpg" />
            <h2 class="timeline__content-title">1882</h2>
            <p class="timeline__content-desc">Thomas Edison opens the Pearl Street Power Station in
              New York City. It was one of the world’s first central electric power plants and could
              power 5,000 lights.</p>
          </div>
        </div>
        <div class="timeline-item" data-text="ALTERNATING CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="https://cdn.spokedark.tv/wp-content/uploads/2017/03/Job2-14.jpg" />
            <h2 class="timeline__content-title">1883</h2>
            <p class="timeline__content-desc">Nikola Tesla invents the Tesla Coil, a transformer
              that changes electricity from low to high voltage. This makes it easier to transport
              electricity over long distances, and is an important part of Tesla’s alternating
              current system.</p>
          </div>
        </div>
        <div class="timeline-item" data-text="ALTERNATING CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="http://www.teslasociety.com/pictures/pic3.jpg" />
            <h2 class="timeline__content-title">1884</h2>
            <p class="timeline__content-desc">Tesla invents the electric alternator, the first motor
              capable of generating an alternating current.</p>
          </div>
        </div>
        <div class="timeline-item" data-text="ALTERNATING CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="https://s.hswstatic.com/gif/link-madness-3-orig.jpg" />
            <h2 class="timeline__content-title">1888</h2>
            <p class="timeline__content-desc">Tesla demonstrates the first polyphase alternating
              current electrical system. His system includes everything needed for electricity
              production and use: a generator, transformers, transmission system, motor (used in
              appliances) and lights. George Westinghouse, the head of Westinghouse Electric
              Company, buys the patent rights to the AC system.</p>
          </div>
        </div>
        <div class="timeline-item" data-text="ALTERNATING CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="https://media1.s-nbcnews.com/i/newscms/2016_26/1598976/160628-oklahoma-electric-chair-1_c6f9e06722d0a9a81083480bcd28cc4b.jpg" />
            <h2 class="timeline__content-title">1888</h2>
            <p class="timeline__content-desc">Executions are carried out by the electric chair for
              the first time with Edison's prompting of using alternating current to do the job.</p>
          </div>
        </div>
        <div class="timeline-item" data-text="ALTERNATING CURRENT">
          <div class="timeline__content"><img class="timeline__img"
              src="https://chicagohistorytoday.files.wordpress.com/2015/11/columbian-exposition.jpg" />
            <h2 class="timeline__content-title">1893</h2>
            <p class="timeline__content-desc">The Westinghouse Electric Company outbids Edison
              General Electric and uses an alternating current system to light the Chicago World’s
              Fair.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="demo-footer"><a
        href="http://www.warofcurrents.newtfire.org/"
        target="_blank">HOME</a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>